; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SH110X@^2.1.10
	knolleary/PubSubClient@^2.8
upload_protocol = espota
upload_port = 192.168.12.204